NODE_ENV=development
DATABASE_URL=postgres://user:password@localhost:5432/DATABASE_NAME
EMAIL_HOST=smtp.example.email
EMAIL_PORT=465
SECURE=true
EMAIL_USER=email_username
EMAIL_PASSWORD=email_password
DOMAIN=example.com